/* BASE COLOR PALETTE */
/* FONTS */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px; }

html, body {
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  height: 100%;
  color: #eee;
  font-family: "Open Sans", sans-serif;
  font-size: 16px; }

h1, h2, h3, h4, h5, h6 {
  cursor: default; }

ul, li {
  cursor: default; }

a {
  color: #eee;
  text-decoration: none; }

.card {
  display: block;
  text-align: center; }
  .card .icon {
    display: block;
    position: relative;
    text-align: center;
    z-index: 2; }
  .card .card-title {
    color: #555; }
  .card .panel {
    position: relative;
    top: -20px;
    height: auto;
    padding: 40px 10px;
    margin: 0px;
    background-color: transparent;
    color: #555;
    text-align: justify; }
    .card .panel a {
      color: #555; }
    .card .panel a:hover {
      color: #777; }
    .card .panel a:active {
      text-decoration: underline; }

.tile {
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 50px 20px;
  border: 1px solid #eee;
  -webkit-box-shadow: 2px 2px 5px #777;
  box-shadow: 2px 2px 5px #777; }
  .tile .tile-icon {
    margin: 25px;
    text-align: center;
    color: #777; }
  .tile .tile-content {
    text-align: center; }
    .tile .tile-content .tile-title {
      margin: 25px;
      color: #777;
      text-align: center;
      letter-spacing: 2px;
      font-weight: 600;
      font-size: 125%;
      margin: 25px; }
    .tile .tile-content .tile-description {
      margin: 30px 10px;
      color: #777;
      text-align: center; }

.btn {
  width: 150px;
  margin: 10px auto;
  padding: 15px 10px;
  border-radius: 25px;
  background-color: #00bcd4;
  border: 1px solid #5cb860;
  color: #eee;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  z-index: 1;
  display: block;
  cursor: pointer; }

.btn:hover {
  z-index: 10;
  -webkit-box-shadow: 2px 2px 5px #777;
  box-shadow: 2px 2px 5px #777; }

.disabled {
  background-color: #777; }

.ink {
  display: block;
  position: absolute;
  background-color: #ffffff;
  opacity: 0.4;
  border-radius: 100%;
  -webkit-transform: scale(0);
  transform: scale(0); }

.ink-animate {
  -webkit-animation: ripple 0.5s ease-in-out;
  animation: ripple 0.5s ease-in-out; }

@-webkit-keyframes ripple {
  100% {
    opacity: 0;
    -webkit-transform: scale(2.5);
    transform: scale(2.5); } }

@keyframes ripple {
  100% {
    opacity: 0;
    -webkit-transform: scale(2.5);
    transform: scale(2.5); } }

#navbar-section {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 100;
  width: 100%;
  background-color: #0097a7;
  color: #eee;
  -webkit-box-shadow: 0 1px 5px #777;
  box-shadow: 0 1px 5px #777; }
  #navbar-section .logo {
    float: left;
    display: inline-block;
    padding: 10px;
    -webkit-transition: background-color 300ms ease-in-out;
    transition: background-color 300ms ease-in-out; }
    #navbar-section .logo span {
      font-weight: 400; }
  #navbar-section .logo:hover {
    background-color: #4dd0e1;
    cursor: pointer; }
  #navbar-section nav {
    padding: 0px;
    margin: 0px;
    height: auto;
    position: relative;
    float: right;
    background-color: transparent; }
    #navbar-section nav ul {
      list-style-type: none; }
      #navbar-section nav ul li {
        float: left; }
        #navbar-section nav ul li a {
          display: block;
          text-align: center;
          padding: 20px 40px;
          cursor: pointer; }
        #navbar-section nav ul li a:hover, #navbar-section nav ul li a:focus {
          background-color: #4dd0e1;
          color: #777; }
      #navbar-section nav ul li:last-child {
        border-bottom: none; }

#welcome-section {
  position: relative;
  min-width: 100%;
  min-height: 100%;
  background-color: #e0f7fa;
  background-image: url("../images/cover-hdd.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.7; }

#welcome-message {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 150%;
  text-transform: uppercase;
  min-width: 250px;
  text-align: center;
  padding: 35px;
  z-index: 2; }

#welcome-message::after {
  content: "";
  background-color: #90a4ae;
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1; }

#about-me-section {
  position: relative;
  max-width: 1200px;
  margin: 0px auto;
  height: auto;
  background-color: #ffffff; }
  #about-me-section h1 {
    margin-top: 50px;
    text-align: center;
    letter-spacing: 5px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 250%;
    padding: 25px;
    background-color: #00bcd4; }
  #about-me-section #skills-subsection .subsection-title h2 {
    text-align: center;
    letter-spacing: 3px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 200%;
    color: #eee;
    padding: 20px;
    background-color: #4dd0e1; }
  #about-me-section #skills-subsection #skill-cards-container {
    max-width: 1000px; }
    #about-me-section #skills-subsection #skill-cards-container .card .icon span {
      color: #00bcd4; }
    #about-me-section #skills-subsection #skill-cards-container .card .panel {
      border-bottom: 1px solid #0097a7; }

#portfolio-section {
  max-width: 1200px;
  height: auto;
  margin: 0px auto;
  background-color: #ffffff; }
  #portfolio-section h1 {
    text-align: center;
    letter-spacing: 5px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 250%;
    background-color: #00bcd4;
    padding: 25px; }

#footer-section {
  background-color: #006064; }
  #footer-section #profile-card {
    width: auto; }
    #footer-section #profile-card .icon {
      top: 25px; }
      #footer-section #profile-card .icon img {
        height: 80px;
        width: auto;
        border: 2px solid #0097a7;
        border-radius: 50%; }
    #footer-section #profile-card .panel {
      width: 100%;
      color: #eee; }
      #footer-section #profile-card .panel #contact-table {
        margin: 0px auto; }
        #footer-section #profile-card .panel #contact-table tr, #footer-section #profile-card .panel #contact-table td, #footer-section #profile-card .panel #contact-table th {
          text-align: justify; }
        #footer-section #profile-card .panel #contact-table td, #footer-section #profile-card .panel #contact-table th {
          padding: 5px;
          text-align: left; }

@media screen and (min-width: 320px) and (max-width: 949px) {
  #navbar-section {
    text-align: center;
    -webkit-box-shadow: 0 1px 5px #777;
    box-shadow: 0 1px 5px #777; }
    #navbar-section .logo {
      margin: 0 auto; }
    #navbar-section nav {
      position: fixed;
      top: 57px;
      width: 100%;
      height: auto;
      -webkit-box-shadow: 0px 1px 5px #777;
      box-shadow: 0px 1px 5px #777;
      -webkit-clip-path: circle(0px at top);
      clip-path: circle(0px at top);
      -webkit-transition: -webkit-clip-path ease-in-out 700ms;
      transition: -webkit-clip-path ease-in-out 700ms;
      transition: clip-path ease-in-out 700ms;
      transition: clip-path ease-in-out 700ms, -webkit-clip-path ease-in-out 700ms; }
      #navbar-section nav ul li {
        float: none; }
        #navbar-section nav ul li a {
          display: block;
          background-color: #0097a7;
          border-top: 1px solid #006974; }
        #navbar-section nav ul li a::after {
          content: "";
          visibility: hidden;
          display: block;
          height: 0;
          clear: both; }
    #navbar-section .nav-show {
      -webkit-clip-path: circle(150% at top);
      clip-path: circle(150% at top); }
    #navbar-section .nav-toggle-button {
      padding: 20px;
      position: absolute;
      top: 8px;
      right: 4px;
      cursor: pointer; }
      #navbar-section .nav-toggle-button .hamburger, #navbar-section .nav-toggle-button .hamburger::before, #navbar-section .nav-toggle-button .hamburger::after {
        content: '';
        display: block;
        background: #ffffff;
        height: 3px;
        width: 40px;
        border-radius: 3px;
        -webkit-transition: all ease-in-out 500ms;
        transition: all ease-in-out 500ms; }
      #navbar-section .nav-toggle-button .hamburger::before {
        -webkit-transform: translateY(-8px);
        transform: translateY(-8px); }
      #navbar-section .nav-toggle-button .hamburger::after {
        -webkit-transform: translateY(5px);
        transform: translateY(5px); }
    #navbar-section .nav-toggle-button-transform .hamburger::before {
      opacity: 0; }
    #navbar-section .nav-toggle-button-transform .hamburger {
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg); }
    #navbar-section .nav-toggle-button-transform .hamburger::after {
      -webkit-transform: rotate(90deg) translateX(-2.5px);
      transform: rotate(90deg) translateX(-2.5px); }
  #welcome-section {
    background-image: url("../images/cover-small.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7; }
  #about-me-section #profile-subsection {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap; }
    #about-me-section #profile-subsection #profile-content-box {
      margin: 0px auto 50px auto;
      padding: 20px 40px;
      background-color: transparent;
      color: #555;
      text-align: justify; }
  #about-me-section #skills-subsection {
    width: 100%; }
    #about-me-section #skills-subsection #skill-cards-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
      flex-flow: column nowrap;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      #about-me-section #skills-subsection #skill-cards-container .card {
        min-width: 250px;
        -webkit-box-flex: 0.5;
        -ms-flex-positive: 0.5;
        flex-grow: 0.5;
        margin: 50px;
        padding: 10px; }
  #portfolio-section #portfolio-tiles {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    #portfolio-section #portfolio-tiles .tile {
      max-width: 500px; }
  #footer-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-line-pack: center;
    align-content: center; } }

@media screen and (min-width: 950px) and (max-width: 1919px) {
  #welcome-section {
    background-image: url("../images/cover-large.jpg"); }
  #about-me-section #profile-subsection {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-line-pack: distribute;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 1500px;
    margin: 0px auto;
    padding: 50px; }
    #about-me-section #profile-subsection #profile-content-box {
      background-color: transparent;
      color: #555;
      text-align: justify; }
  #about-me-section #skills-subsection {
    width: 100%; }
    #about-me-section #skills-subsection #skill-cards-container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
      flex-flow: row nowrap;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 100px auto; }
      #about-me-section #skills-subsection #skill-cards-container .card {
        min-width: 250px;
        margin: 0px 25px; }
  #portfolio-section {
    max-width: 1200px; }
    #portfolio-section #portfolio-tiles {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
      flex-flow: row wrap;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: distribute;
      justify-content: space-around; }
      #portfolio-section #portfolio-tiles .tile {
        -ms-flex-preferred-size: 500px;
        flex-basis: 500px;
        -ms-flex-negative: 0.4;
        flex-shrink: 0.4; } }

@media screen and (min-width: 1920px) {
  #welcome-section {
    background-image: url("../images/cover-large.jpg"); }
  #about-me-section #profile-subsection {
    max-width: 1500px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-line-pack: center;
    align-content: center;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    max-width: 1500px;
    margin: 0px auto; }
    #about-me-section #profile-subsection #profile-content-box {
      margin: 0px auto 50px auto;
      padding: 80px;
      margin: 50px;
      background-color: transparent;
      color: #555;
      text-align: justify; }
  #about-me-section #skills-subsection {
    width: 100%; }
    #about-me-section #skills-subsection #skill-cards-container {
      max-width: 1500px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
      flex-flow: row nowrap;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 100px auto; }
  #portfolio-section #portfolio-tiles {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around; }
    #portfolio-section #portfolio-tiles .tile {
      -ms-flex-preferred-size: 500px;
      flex-basis: 500px;
      -ms-flex-negative: 0.4;
      flex-shrink: 0.4; } }
/*# sourceMappingURL=style.css.map */
